<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Post page</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                margin-top: 30px;
            }

            form {
                width: 15%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #ccc;
            }

            form label {
                display: inline-block;
                width: 220px;
                text-align: right;
                margin-right: 10px;
            }

            form input[type="text"] {
                width: 220px;
                padding: 5px;
                border-radius: 5px;
                border: none;
                background-color: #f2f2f2;
                margin-bottom: 10px;
            }

            form input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

            form a {
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Please sign in</h1>
        <br>
        <form method="post" action="/process_login">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="text" name="username" placeholder="Enter your Email"/>
            <br><br>
            <input type="password" name="password" placeholder="Enter your password">
            <br><br>
            <input type="submit" value="Sign in">

            <div th:if="${param.error}" style="color: red">
                Неправильные имя или пароль
            </div>
            <br><br>
            <strong>
                <a href="/registration">Перейти к регистрации</a>
            </strong>
        </form>
    </body>
</html>