<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://spring.io/favicon.svg?v=96334d577af708644f6f0495dd1c7bc8" type="image/x-icon">
    <title>User page</title>
    <style>

        body {
            background-color: #F8F9FA;
            /*min-height: 550px;*/
        }
        .user {
            color: #FFFFFF;
            font-size: 20px;
            margin: 2px;
            padding: 2px;
        }
        #Logout {
            color: #8E999E;
        }
        #Logout:hover {
            color: #C3C4C8;
        }

        #user-board {
            color: #FFFFFF;
            background-color: #007BFF;
            border-radius: 3px;
        }
        #admin-board {
            color: #007BFF;
            background-color: #FFFFFF;
            border-radius: 3px;
        }
        .sidebar-block {
            background-color: #FFFFFF;
            width: 100%;
            height: 100vh;
            padding-right: 0px;
        }
        .page-block {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #343A40;">
        <ul class="nav px-0">
            <li class="nav-item">
                <strong><a class="nav-link disabled user" style="color: #FFFFFF;" th:text="${user.username}">Username</a></strong>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled user" style="color: #FFFFFF;">with roles:</a>
            </li>
            <li class="nav-item" th:each="role : ${user.roles}">
                <a class="nav-link disabled user" style="color: #FFFFFF;" th:text="${role.roleName.substring(5)}">roles</a>
            </li>
        </ul>
        <form th:method="POST" th:action="@{/logout}">
            <input id="Logout" class="btn" type="submit" value="Logout">
        </form>
    </nav>

    <div class="row flex-xl-nowrap page-block">

        <div class="col-12 col-md-3 col-xl-2 bd-sidebar sidebar-block">
            <a class="nav-link disabled" style="height: 20px"></a>
            <a class="nav-link active" href="/admin/" id="admin-board" sec:authorize="hasRole('ADMIN')">Admin</a>
            <a class="nav-link disabled" id="user-board">User</a>
        </div>

        <main class="col-12 col-md-9 py-md-3 pl-md-5 bd-content" role="main">
            <h1 style="padding-bottom: 10px">User information-page</h1>

            <div class="card">
                <h5 class="card-header">About user</h5>
                <div class="card-body w-100">
                    <table class="table table-striped">
                        <!--                    <thead class="thead-inverse">-->
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td th:text="${user.id}"></td>
                            <td th:text="${user.firstName}"></td>
                            <td th:text="${user.lastName}"></td>
                            <td th:text="${user.age}"></td>
                            <td th:text="${user.username}"></td>
                            <td>
                                <div th:each="role : ${user.getRoles()}" style="display: inline-block;">
                                    <txt th:text="${role.roleName.substring(5)}"></txt>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>